{
  "settings": {
    "languages": [
      "fr"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "locale": "fr",
          "trainByDomain": false,
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": []
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}